<!DOCTYPE html>
<!--
    SITE 1101 Principles of Information Systems Fall 2022
    (c)2022 by Name Surname
    Submitted in partial fulfillment of the requirements of the course.
-->
<html>
<head>
    <title>Homework 3: How websites work?</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js"></script>

</head>

<body>

    <h1>
        <strong>SITE 1101</strong>
        Principles of Information Systems Fall 2022
    </h1>
    <h2 style="color: steelblue"><strong><em>Team "Smartest"</em></strong> - members of Team 12 - are representing!</h2>

    <h2 style="color: royalblue">"Team SMARTEST" starts creating a website!</h2>
    <h2>Welcome to Our Website!!!</h2>
    <br><br>
    <img src="C:\Users\HP\OneDrive - ADA University\Desktop\P INFO SYS\smart-people-logo-design-template-creative-idea-vector-26347401.jpg" width="160" height="120" />
    <p style="color: indigo"><strong><em>TEAM SMARTEST</em></strong></p>
    <p>
        <strong>This website dedicated to Team Smartest of ADA University SITE 1101.</strong>
    </p>

    <div id="introduction">
        <li><a href="#introduction">Introduction</a></li>
        <li><a href="#code.org event">Code.org event</a></li>
        <li><a href="#media">Media</a></li>
        <br><br>
        <a href="https://www.ada.edu.az/" target="_blank">Learn More About ADA</a>
        <br><br>

        <h2>Basic Information About <em>Team Smartest</em>:</h2>
        <p>
            Team Smartest had a great experience by creating the website.
            Almost 40 teams started to create their websites and learned new skills.
            Team Smartest worked very passionately and collaborated together.
            We could communicate and analyze each step for better understanding.
        </p>
        <p>
            <h9>
                The Team Smartest has 4 members:
            </h9>

            <h7>
                <li>Laman Panakhova</li><li>Kawthar Babili</li><li>Asgar Huseynli</li><li>Ismayil Ismayilov</li>
            </h7>
        </p>
        <h3><strong>Laman Panakhova</strong></h3>
        <p>


            Laman Panakhova is an international student of ADA University SITE (School of IT and Engineering).
            Her major is Computer Science.
            She is very hardworking and enthusiastic about learning new and creative courses.
            <br><br>
            <h4>
                Her hobbies:
                <ul>
                    <li>Dancing</li>
                    <li>Exploring</li>
                    <li>Managing</li>
                    <li>Developing</li>
                </ul>
            </h4>

        </p>

        <h3><strong>Kawthar Babili</strong></h3>
        <p>
            Kawthar Babili is an international student of ADA University from Syria.
            Her major is a Computer Science.
            She specifically enjoys the nature and hospitality of Azerbaijan.
            She hopes she can make the best out of the upcoming years.
        </p>
        <h4>
            Her hobbies:
            <ul>
                <li>Baking</li>
                <li>Reading books</li>
                <li>Walking and Exersizing</li>

            </ul>
        </h4>

        <h3><strong>Asgar Huseynli</strong></h3>
        <p>
            Asgar Huseynli is a student of ADA University.
            He is from school of IT and Engineering.
            His major is computer science.
            He is not so sociable, but he is doing his best to achieve intended results.

        </p>
        <h4>
            His hobbies:
            <ul>
                <li>Playing chess</li>
                <li>Watching movies</li>
                <li>Reading books</li>

            </ul>
        </h4>

        <h3><strong>Ismayil Ismayilov</strong></h3>
        <p>
            Ismayil Ismayilov is a student of ADA University. He is from School of IT and Engineering.
            <br><br>
            <h4>
            His hobbies:
            <ul>
                <strong>
                <li>Playing tennis</li>
                <li>Travelling</li>
                <li>Reading poems</li></strong>

            </ul>
                </h4>
        </p>
        <h2>
    </div><div id="code.org event">
        <new1>
            <strong>
                Team SMARTEST <em>"Hour of Code"</em> event:</h2>
            </strong>
        </new1>
        <p>
            <foreground>
                The "Hour of Code" event was a very good opportunity for us to demonstrate and evaluate our learning outcomes from code.org practice and to be able to explain them to the school children.
                We ran our event at Secondary School 238, Baku (one of our members Laman Panakhova graduated) on the 10th of November.
                We had 5th and 6th-grade students who participated in the event.
                The duration of the event was approximately 1 hour.
                Laman Panakhova and Kawthar Babili participated in the event.
                Unfortunately, because of some technical problems Asgar Huseynli and Ismayil Ismayilov - our team members could not join us.
                However, they strongly collaborated with us for completing the report and edit videos and photos.
                During the event, 22 participants learned about ADA University, Hour of Code principles, and the fundamentals of coding by exploring, playing, and creating the project.
                They worked in pairs and discussed the outcomes with each - other.
                Everyone worked on their laptops.
                We used both Azerbaijani and English for communication.
                At the end of the event, we gathered their opinions and dreams of majors for the future.
                Based on their responses we were sure that we did our job as we saw a passion from them to pursue their education in the IT and Engineering school.
                They loved and enjoyed the event as we did.
                We are very proud of our team that we could run our event successfully and represent ADA University in a high school in Azerbaijan.
            </foreground>
        </p>
        <a href="https://m.facebook.com/story.php?story_fbid=pfbid0qCHRnDwChMJCNz6BaCTwxLhwkVykZXdMtfFybHSR9zj7E4P4wnYphJsvjC55tpPbl&id=100087917174084&sfnsn=mo&mibextid=RUbZ1f" target="_blank">Learn More About "Hour of Code"</a>

    </div>
    <br><br>
</body>

<new1>
    <strong>Information About Website Project:</strong>
</new1>
<p>
    Website project is a very interesting and extraordinary assignment.
    We want to share with you fundamentals of HTML ans CSS languages that we learned through practicing.
    Additionally, JavaScript is a high-level language that is very useful and convenient to make some changes.
    Each of these languages has its own properties and instructions to learn.
    <em>"Codecademy"</em> is a unique website for learning programming languages and getting an exact understanding. Our assignment was to be able to learn how to generate a website by using HTML and CSS languages.
    HTML is mostly for creating your body, CSS is mostly for designing your text and JavaScript is mostly for adding attracting animations.
    Generally, what we had learned is how to be creative, how to link HTML, CSS, and JavaScript and how to make commits to the code.
    Each time after making commits and chnages we pushed our project to the GitHub platform. Each member of a team improved our code and made new commits.
    Those who could not make new commits just commented for each previous commits. We repeated it until the website was ready.
    Now, we are so happy that being a team we could create our first new website as independent SITE students of ADA University.
</p>
<a href="https://www.codecademy.com/learn?g_network=g&g_productchannel=&g_adid=624951457618&g_locinterest=&g_keyword=codecademy&g_acctid=243-039-7011&g_adtype=&g_keywordid=aud-726551140688:kwd-41065460761&g_ifcreative=&g_campaign=account&g_locphysical=1000998&g_adgroupid=70492864474&g_productid=&g_source={sourceid}&g_merchantid=&g_placement=&g_partition=&g_campaignid=1726903838&g_ifproduct=&utm_id=t_aud-726551140688:kwd-41065460761:ag_70492864474:cp_1726903838:n_g:d_c&utm_source=google&utm_medium=paid-search&utm_term=codecademy&utm_campaign=INTL_Brand_Exact&utm_content=624951457618&g_adtype=search&g_acctid=243-039-7011&gclid=Cj0KCQiAsoycBhC6ARIsAPPbeLuYgZOxykMd1gMLYZ1aAE79cn6AhfyfdadR2PHa0pP9z-f1v4Dvp4kaAv3jEALw_wcB" target="_blank">Learn More About Codecademy</a>
<br>
<br>
<a href="https://github.com/ADA-SITE-SITE1101-2022-Fall/website-team-12" target="_blank">Learn More About "GitHub"</a>

<br>
<br>

<div id="media">
    <img src="https://github.com/ADA-SITE-SITE1101-2022-Fall/website-team-12/blob/main/media/ada_logo_color.png?raw=true" width="320" height="240" />

    <video src="C:\Users\HP\Downloads\videoplayback.mp4"
           height="240" width="320" controls>
        Video not supported
    </video>
    <img src="C:\Users\HP\OneDrive - ADA University\Desktop\P INFO SYS\ada_logo_white.png" width="320" height="240" />

    <p>The Anthem of ADA University</p>
    <audio controls>
        <source src="C:\Users\HP\Downloads\Anthem.mp3" type="audio/mp3">
    </audio>

    <br><br>
</div>

<label for="patty">Do you have comments about our website?</label>
<input type="text" name="patty" id="patty">
<br>
<br>

<span>Did you like our website?</span>
<br>
<input type="radio" name="cheese" id="yes" value="yes">
<label for="yes">Yes</label>
<input type="radio" name="cheese" id="no" value="no">
<label for="no">No</label>
<section class="submission">
    <!--Add your code below-->
    <input type="submit" value="submit">
</section>

<meta charset="utf-8">
<title>Sign Up Page</title>
<link rel="stylesheet" href="style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
  </head>
<body>
    <section class="overlay">
        <br><br>
        <h9>Sign up</h9>
        <p>Create an account:</p>
        <form action="submission.html" method="GET">
            <label for="username">Username:</label>
            <br>
            <input id="username" name="username" type="text" required minlength="3" maxlength="15">
            <br>
            <label for="pw">Password:</label>
            <br>
            <!--Add the pattern attribute to the input below-->
            <input id="pw" name="pw" type="password" required minlength="8" maxlength="15">
            <br>
            <br><br>
            <input type="submit" value="Submit">
            <br><br>
            <a href="./about.html">Contact</a>

            <br><br>
            <new>
                <strong>
                    Thank you for visiting our website!
                </strong>
            </new>
            <br><br>
            #Homework 3: How websites work?
    

    </form>
    </section>

</html>
